{
  "name": "araines/wp-hello-world",
  "description": "Simple Hello World WordPress Plugin for figuring out testing with CircleCI and integration via Composer",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Raines",
      "email": "andrew.raines@gmail.com"
    }
  ],
  "require": {
    "php": "^7.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1"
  },
  "scripts": {
    "test": "curl -I http://wordpress | grep '200 OK'"
  }
}
